<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@1,200&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color:#F37A23;
        }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; /* Optionally, to center vertically as well */
    }
    
form{
    color: var(--color);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight:bold;
    text-align: center;
    
}
h1{
    color: var(--color);
    margin-bottom: 15px;
    font-family: "Inter", sans-serif;
    font-size:20px;
}
      img{
        height: 61px;
        width: 59px;
      }
      label{
        margin-right: 113px;
      }
      .Email{
        margin-right: 87px;
      }
      .Confirm{
        margin-right: 58px;
      }
      input{
        border-radius: 5px;
        border-color:var(--color) ;
        margin-bottom: 24px;
        padding-right: 25px;
      }
      #Password::placeholder{
        
font-size: medium;
      }
      #c-Password{
        margin-bottom: 10px;
      }
      #c-Password::placeholder{
        
        font-size: medium;
              }
              .sign-up{
                /* font-family: "Inter", sans-serif; */
                color: white;
                border:2px solid #F37A23;
                background: #F37A23;
                padding:1px 25px 1px 25px;
                font-weight:bold ;
                font-size: medium;
                border-radius: 8px;
                text-align: center;
                /* margin-top: 0px; */
              }
              p{
                
                font-size:2.75mm;
        margin-top: 20px;

              }
    </style>
</head>
<body>
    <div class="center">
    <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\logo 2.o.jpg" alt="logo">
</div>
<header>
    <h1 class="head" style="text-align: center;" >Register for access</h1>
</header>
<form>
        <div class="firstname">
        <label class="First name" >First Name</label>
<br>
            <input type="text" placeholder="Enter your first name">

        </div>
        <div class="lastname">
        <label class="last name" >last Name</label>
<br>
            <input type="text" placeholder="Enter your last name">
        </div>
        <div class="email-adress">
        <label class="Email" >Email Address</label>
<br>
            <input type="text" placeholder="abcx123@gmail.com">
        </div>
        <div class="Password">
        <label class="Password" >Password</label>
<br>
            <input id="Password" type="text" placeholder="* * * * * * * *">
        </div>
        <div class="c-Password">
        <label class="Confirm" >Confirm Password</label>
<br>
            <input id="c-Password" type="text" placeholder="* * * * * * * *">
        </div>
       
        
 <footer>   <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page3.html" target="_blank">
        <button class="sign-up" type="button">
          Sign up 
    </button></a>
    <p style="color: black;">Already have an account?<a href="C:\Users\tp338\OneDrive\Desktop\web page\page2.html" target="_blank">Login now</a></p>
</footer>
    </form>
    
</body>
</html>