<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page9</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
:root{
            --color:#F37A23;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100px; */
        
    }
    
      .dilicious{
        height: 68vh;
        width: 46vb;
        margin-bottom: 23px;
      }
      h1{
        font-family: "Inter", sans-serif;
        text-align: center;
        font-size: larger;
        margin-bottom: 20px;
      }
     
      p{
        font-family: "Josefin Slab", serif;
font-weight: bold;
        /* border: 2px solid black; */
        width: 265px;
        font-size: 11px;
        margin-bottom: 18px;
      }
.cart{
    color: white;
background-color: var(--color);
border:var(--color);
font-weight: bold;
padding: 2px 35px 2px 35px;
border-radius: 4px;
}
.back{
    border: 1px solid black;
    width: 320px;
    text-align: left;
}

</style>
</head>
<body>
    <div class="center">
        <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page7.html">
        <button class="back">&lt</button>
    </a>
    </div>
    <div class="center">
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\burger 3 page9.png" alt="" class="dilicious">
    </div>
<h1>Maxican burger</h1>
<div class="center">
<p >The base of the Mexican burger is a juicy beef patty seasoned with Mexican spices like cumin, chili powder, garlic powder, and paprika. This flavorful patty is grilled or cooked to perfection.
    On top of the patty, you'll often find melted pepper jack or cheddar cheese, adding a creamy and slightly tangy element to the burger</p></div>

<div class="center">

<button class="cart">Add To Cart</button>

</div>



</body>
</html>