<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page6</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
        :root{
            --color:#F37A23;
        }
        *{
            margin: 0px;
          
            padding: 0px;
        }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100px; */
        
    }
    .spcial{
        font-family: "Inter", sans-serif;
        font-size: larger;
        margin-right: 66px;
        margin-top: 20px;
       
    }
    #search{
        height: 25px;
        width: 20px;
        margin-top: 20px;

    }
    #pizza{
        height: 110px;
        width: 102px;
        margin: 35px 13px 17px 7px;
    }
    #rap{
        height: 110px;
        width: 95px;
        margin: 35px 23px 23px 1px;
    }
    #sandwich{
        height: 110px;
        width: 60px;
    }
    .para-pop{
        font-family: "Inter", sans-serif;
        margin-right: 120px; 
        margin-bottom: 0px;
        height: 0px;
        width: 144px;
        font-size: larger;
        margin-bottom: 20px;

    }
    #burger{
        height: 100px;
        width: 135px;
        margin: -12px 18px 1px 1px;
    }
    #tacho{
        height: 100px;
        width: 135px;
        /* margin-top: 19px; */
        margin-bottom: 21px;
    }
    .para-cat{
        height: 0px;
        width: 265px; 
        font-size: larger;
        font-family: "Inter", sans-serif;

    }
    .p1{
        font-size: smaller;
        border: 2px solid black;
        margin: 8px;
        border-radius: 5px;
        padding: 0px 8px 0px 8px;
margin-top: 35px;
font-family: "Irish Grover", system-ui;
    }
    #Fast-Food{
        background-color: var(--color);
        border: var(--color);
    }
    #box{
        border: 2px solid black;
        border-radius: 15px;
         width: 300px;
         margin-top: 6px;
     }
     .img{
        height: 120px ;
        width: 115px;
        float: left;
        margin-right: 25px;
     }
     h3{
      margin-top: 8px;
    color: black;
      font-family: "Inter", sans-serif;
     }
   
     .add{
        color: white;
        background: var(--color);
        border-color: var(--color);
        width: 50px;
        border-radius: 5px;
        margin-top: 5px;
     }
     .para{
        margin-bottom: 0px;
        border: none;
      font-family: "Josefin Slab", serif;
      font-size: small;
    }
    </style>
</head>
<body>
    <div class="center">
        <h1 class="spcial">Special Fast Food</h1>
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\search.png" alt="search" id="search">
    </div>
    <div class="center">
        <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page8.html">
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\PIZZA 2 page 6.png" alt="Pizza" id="pizza">
    </a>
    <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\taco 2 page 6.png" alt="img" id="rap">
    <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\sandwich 1 page 6.png" alt="img" id="sandwich">
    </div>
    <div class="center">
        <h1 class="para-pop">Popular items</h1>
    </div>
    <div class="center" id="bur-box">
        <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page9.html" class="link-bur">
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\burger 2 page 6.png" alt="" id="burger">
    </a>
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\rap 2 page 6.png" alt="" id="tacho">
    </div>
    <div class="center">
        <h1 class="para-cat">Categories</h1>
    </div>
    <div class="center">
        <p class="p1">ice-cream</p>
        <p class="p1" id="Fast-Food">Fast-Food</p>
        <p class="p1">Meal</p>
    </div>
    <div class="center">
        <div id="box"  >
        <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page9.html" style="text-decoration: none">
    
    <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\burger 1 page 7.png" alt="burger" class="img">
    
    <h3 >Maxican burger</h3>
    
    <p class="para">A Mexican burger typically combines the flavors and ingredients commonly found in Mexican </p>
    </a>
       <button class="add">ADD</button>
    
    </div>
    
    </div>
</body>
</html>