<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@1,200&display=swap');
:root{
            --color:#F37A23;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100px; */
        
    }
    
      .dilicious{
        height: 68vh;
        width: 46vb;
        margin-bottom: 23px;
      }
      h1{
        text-align: center;
        font-size: larger;
        margin-bottom: 20px;
      }
     
      p{
        font-family: "Antic Didone", serif;

        /* border: 2px solid black; */
        width: 250px;
        font-size: 11px;
        margin-bottom: 18px;
      }
.Next{
    color: white;
background-color: var(--color);
border:var(--color);
font-weight: bold;
padding: 2px 25px 2px 25px;
border-radius: 8px;
}
.skip{
    font-family: "Inter", sans-serif;
  text-align: center;
  border: white;
  background-color: white;
}

</style>
</head>
<body>
    <div class="center">
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\dlicious food 1.png" alt="" class="dilicious">
    </div>
<h1>Delicious Fast Food</h1>
<div class="center">
<p > Join us at [Your Fast Food Restaurant Name] and experience fast food like never before. With our commitment to quality ingredients, bold flavors, and exceptional service, we're here to create memorable dining experiences, one delicious meal at a time. Visit us today and treat yourself to a culinary adventure you won't soon forget!</p></div>
<div class="center">
<svg class="cir" width="15" height="10">
  <circle cx="10" cy="5" r=".5" stroke="gray" stroke-width="4" fill="black" />
</svg>
<svg class="cir" width="15" height="10">
  <circle cx="10" cy="5" r=".5" stroke="#F37A23" stroke-width="4" fill="#F37A23" />
</svg>
<svg class="cir" width="15" height="10">
  <circle cx="10" cy="5" r=".5" stroke="#F37A23" stroke-width="4" fill="#F37A23" />
</svg>
</div>
<div class="center">
  <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page4.html" target="_blank">
<button class="Next">Next</button>
</a>
</div>

<div class="center">
  <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page6.html" target="_blank">
  <button class="skip">skip</button>
</a>
</div>

</body>
</html>