<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color:#F37A23;
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; /* Optionally, to center vertically as well */
    }
    img{
        height: 61px;
        width: 59px;
     
      }
      h1{
    color: var(--color);
    margin-bottom: 15px;
    font-family: "Inter", sans-serif;
    font-size:20px;
}
      form{
    color: var(--color);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight:bold;
    text-align: center;
    
}
.e-adress{
        margin-right: 87px;
      }
      input{
        border-radius: 5px;
        border-color:var(--color) ;
        margin-bottom: 24px;
        padding-right: 25px;
      }
      .email{
        margin-top: 67px;
      }
      label{
        margin-right: 113px;
      }
      #Password::placeholder{
        
        font-size: medium;
              }
              #Password{
                margin-bottom: 0px;
              }
              .forget{
                
                font-size:2.75mm;
       
        color: black;
        margin-left: 102px;
              }
              .log-in{
                /* font-family: "Inter", sans-serif; */
                color: white;
                border:2px solid #F37A23;
                background: #F37A23;
                padding:1px 25px 1px 25px;
                font-weight:bold ;
                font-size: medium;
                border-radius: 8px;
                text-align: center;
                margin-top: 35px;
                /* margin-top: 0px; */
              }

 
              .s-line {
   width: 15%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin:66px 655px 27px; 
   font-family: "Inter", sans-serif;
   font-size: 13px;
} 

.s-line span { 
    background:#fff; 
    padding:0 10px; 
}

.google{
   display: flex;
  justify-content: center;
  align-items: center;
  

}
.g-logo{
  height: 36px;
  width: 31px;
  border: 3px solid #F37A23;
  border-radius: 8px;
  padding:1px 10px 1px 10px;
  margin:5px 6px 38px 6px;
}
p{
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: small;
}
  
    </style>
</head>
<body>
    <div class="center">
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\logo 2.o.jpg" alt="logo">
    </div>
    <header>
        <h1 class="head" style="text-align: center;" >Log in</h1>
    </header>
    <form>
        <div class="email">
        <label class="e-adress" >Emai Address</label>
<br>
            <input type="text" placeholder="Enter email address">

        </div>
        <div class="Password">
        <label class="e-password" >Password</label>
<br>
            <input type="text" placeholder="* * * * * * * *" id="Password">

        </div>
        <div>
        <p class="forget">forget password?</p>
    </div>
    <a href="C:\Users\tp338\OneDrive\Desktop\web page\page3.html" target="_blank">
        <button class="log-in" type="button">
          Login
    </button></a>
        </form>

        <p class="s-line"><span>or login with</span></p>
        
        <div class="google">
          <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\facebook logo.jpg" alt="facebook" class="g-logo">
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\google logo.png" alt="google" class="g-logo">
        <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\apple logo.png" alt="google" class="g-logo">
       
        
      </div> 
    
<p>Don’t have an account?<a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page1.html" target="_blank">Register now</a></p>
</body>
</html>