<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
        :root{
            --color:#F37A23;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100px; */
        
    }
    h1{
        font-family: "Inter", sans-serif;
        font-size: larger;
        margin-right: 50px;
        margin-top: 25px;
    }
    #search{
        height: 25px;
        width: 20px;
        margin-top: 25px;

    }
    .p1{
        font-size: smaller;
        border: 2px solid black;
        margin: 8px;
        border-radius: 5px;
        padding: 0px 8px 0px 8px;
margin-top: 35px;
font-family: "Irish Grover", system-ui;
    }
    #Fast-Food{
        background-color: var(--color);
        border: var(--color);
    }
    .para{
        margin-bottom: 0px;
        border: none;
      font-family: "Josefin Slab", serif;
      font-size: small;
    }
     .img{
        height: 120px ;
        width: 115px;
        float: left;
        margin-right: 25px;
     }
     #box{
        border: 2px solid black;
        border-radius: 15px;
         width: 300px;
         margin-top: 25px;
     }
     h3{
      margin-top: 8px;
    color: black;
      font-family: "Inter", sans-serif;
     }
   
     .add{
        color: white;
        background: var(--color);
        border-color: var(--color);
        width: 50px;
        border-radius: 5px;
        margin-top: 5px;
     }
    </style>
</head>
<body>
    <div class="center">
    <h1>Special Fast Food</h1>
    <img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\search.png"alt="search" id="search">
</div>
<div class="center">
    <p class="p1">ice-cream</p>
    <p class="p1" id="Fast-Food">Fast-Food</p>
    <p class="p1">Meal</p>
</div>
<div class="center">
    <div id="box"  >
    <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page9.html" style="text-decoration: none">

<img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\burger 1 page 7.png" alt="burger" class="img">

<h3 >Maxican burger</h3>

<p class="para">A Mexican burger typically combines the flavors and ingredients commonly found in Mexican </p>
</a>
   <button class="add">ADD</button>

</div>

</div>
<div class="center">
    <div id="box"  >
    <a href="C:\Users\tp338\OneDrive\Desktop\assigment 2\page8.html" style="text-decoration: none">

<img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\PIZZA 1 page 7.png" alt="pizza" class="img">

<h3 >Regular Pizza</h3>

<p class="para">A regular pizza typically consists of a round base of dough topped with tomato sauce, cheese, and various toppings</p>
</a>
   <button class="add">ADD</button>

</div>

</div>

<div class="center">
    <div id="box"  >
    

<img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\taco 1 page 7.png" alt="tacho" class="img">

<h3 >Veg Taco</h3>

<p class="para">A vegetarian taco, also known as a veggie taco, is a delicious and satisfying Mexican-inspired dish that features a variety </p>

   <button class="add">ADD</button>

</div>

</div>
<div class="center">
    <div id="box"  >
    

<img src="C:\Users\tp338\OneDrive\Desktop\assigment 2\public\rap 1 page 7.png" alt="rap" class="img">

<h3 >Veg Rap</h3>

<p class="para">A veggie rap is a lyrical composition that celebrates the virtues of a vegetarian or vegan lifestyle</p>

   <button class="add">ADD</button>

</div>

</div>
</body>
</html>